WORKSPACE=/workspace/git/$USER/spitfire
ODIR=/workspace/scratch/$USER/spitfire.out
EMAIL=$(getent passwd $USER | cut -d: -f5 | sed s/\ /./g | tr '[:upper:]' '[:lower:]')@ericsson.com
lsv()
{   
   git fetch --tags >/dev/null 2>&1
   LSV_TAG=$(git tag -l "CXP9050082_1-R[0-9A-Z]*" --sort -v:refname | head -1)
   export LSV_TAG
   echo ${LSV_TAG}
}

#source ~/.bashrc

CSCOPE_DB=~/cscopedb/cscope.out; export CSCOPE_DB
WS=/workspace/git/ekanwli/spitfire

export WS
export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export SDK=/workspace/git/ekanwli/bcm-sdk/sdk-all-6.4.3
export GIT_EDITOR=vim
export _JAVA_OPTIONS="-Xmx1024m"

module load tig
module load j2sdk/1.7.0_13
module load eclipse/4.2
module load global
module load tmux

#for enabling git bash completion
source /etc/bash_completion.d/git

cd $WS

alias ls='ls --color=auto'
# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White


# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[0;105m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White


#PS1="\u@\h [${PWD#${PWD%/*/*/*}/}]:"   # Default Prompt

export PS1="\[$Red\]me@\h \[$White\][\[$Cyan\]\${PWD#\${PWD%/*/*/*}/}\[$White\]]\[$Yellow\]:\[$IGreen\]"

trap 'echo -ne "\e[0m"' DEBUG



